{
    "name": "gradeit/mvc-core",
    "authors": [
        {
            "name": "Wiebe Stassen",
            "email": "wiebestassen@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "gradeit\\mvc-core\\": "."
        }
    }
}
